<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gest√£o de Pedidos</title>
    <style>
        * {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            text-align: center;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .container {
            max-width: 95%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px; /* Reduzi o espa√ßo entre os elementos */
        }
        .section {
            width: 100%;
            border-radius: 10px;
            background: white;
            padding: 15px; /* Reduzi o padding para diminuir o espa√ßamento interno */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 5px;
            font-size: 13px; /* Fonte menor */
        }
        th, td {
            border: 1px solid #ddd;
            padding: 6px; /* Redu√ß√£o do padding interno */
            text-align: center;
        }
        th {
            background: #007bff;
            color: white;
            font-size: 14px; /* Fonte do cabe√ßalho ligeiramente menor */
        }
        td {
            background: #fff;
        }
        .bottom-section {
            display: flex;
            justify-content: space-between;
            width: 100%;
            gap: 15px; /* Reduzi o espa√ßo entre se√ß√µes */
        }
        .buttons, .vendedores-clientes {
            width: 48%;
            border-radius: 10px;
            background: white;
            padding: 15px; /* Reduzi o padding */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Ajuste para os bot√µes ficarem um abaixo do outro */
        .buttons {
            display: flex;
            flex-direction: column;
            align-items: center; /* Centraliza os bot√µes */
            gap: 8px; /* Espa√ßo entre os bot√µes */
        }

        .buttons button {
            display: block;
            width: 100%; /* Faz os bot√µes ocuparem toda a largura da div */
            max-width: 250px; /* Define um limite de largura */
            padding: 8px 10px; /* Ajusta o tamanho do bot√£o */
            font-size: 14px; /* Tamanho da fonte */
            border-radius: 5px;
        }

        button {
            background: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background: #0056b3;
        }
    </style>
	
	<script>
    function enviarStatus(status) {
        const webhookURL = "https://hook.eu2.make.com/k3cgswnxkwflya2n8vseontkwhb6ng7a";

        const payload = {
            fun√ß√£o: "Atualiza Status",
            Status: status
        };

        fetch(webhookURL, {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(payload)
        })
        .then(response => {
            if (response.ok) {
                alert("Status atualizado para: " + status);
            } else {
                alert("Erro ao enviar status.");
            }
        })
        .catch(error => {
            alert("Erro na requisi√ß√£o: " + error);
        });
    }
   </script>

	
</head>
<body>


    <div class="container">
        
        <!-- TABELA PEDIDOS -->
        <div class="section">
            <h2>üì¶ Pedidos</h2>
            <table>
                <tr>
                    <th>N√∫mero Pedido</th>
                    <th>N√∫mero Cliente</th>
                    <th>Data Compra</th>
                    <th>Nome Cliente</th>
                    <th>Status</th>
                    <th>Valor</th>
                    <th>Nota Fiscal</th>
                    <th>Boleto</th>
                    <th>Rastreio</th>
                </tr>
                <tr><td>26225</td><td>1034</td><td>19/02/2025</td><td>Jo√£o</td><td>Faturado</td><td>R$ 150,17</td>
                    <td><button onclick="window.open('https://www.policontcontabilidade.com.br/arquivos/Modelo_de_NFs__-_Simples_Nacional.pdf')">Ver NF</button></td>
                    <td><button onclick="window.open('https://www.banese.com.br/conteudo/uploads/2024/01/Modelo-de-Boleto.pdf')">Ver Boleto</button></td><td></td></tr>
                <tr><td>70433</td><td>770</td><td>12/02/2025</td><td>Maria</td><td>Enviado</td><td>R$ 158,38</td>
                    <td><button onclick="window.open('https://www.policontcontabilidade.com.br/arquivos/Modelo_de_NFs__-_Simples_Nacional.pdf')">Ver NF</button></td>
                    <td><button onclick="window.open('https://www.banese.com.br/conteudo/uploads/2024/01/Modelo-de-Boleto.pdf')">Ver Boleto</button></td>
                    <td><button onclick="window.open('https://app.melhorrastreio.com.br/app/jadlog/18015934734963')">Rastreio</button></td></tr>
                <tr><td>94908</td><td>875</td><td>02/02/2025</td><td>Carlos</td><td>Cancelado</td><td>R$ 383,37</td><td></td>
                    <td><button onclick="window.open('https://www.banese.com.br/conteudo/uploads/2024/01/Modelo-de-Boleto.pdf')">Ver Boleto</button></td><td></td></tr>
                <tr><td>29113</td><td>957</td><td>06/02/2025</td><td>Ana</td><td>Cancelado</td><td>R$ 306,47</td><td></td>
                    <td><button onclick="window.open('https://www.banese.com.br/conteudo/uploads/2024/01/Modelo-de-Boleto.pdf')">Ver Boleto</button></td><td></td></tr>
                <tr><td>69256</td><td>1406</td><td>21/02/2025</td><td>Pedro</td><td>Cancelado</td><td>R$ 249,95</td><td></td><td></td><td></td></tr>
                <tr><td>48806</td><td>904</td><td>07/02/2025</td><td>Mariana</td><td>Em Transporte</td><td>R$ 383,94</td>
                    <td><button onclick="window.open('https://www.policontcontabilidade.com.br/arquivos/Modelo_de_NFs__-_Simples_Nacional.pdf')">Ver NF</button></td>
                    <td><button onclick="window.open('https://www.banese.com.br/conteudo/uploads/2024/01/Modelo-de-Boleto.pdf')">Ver Boleto</button></td>
                    <td><button onclick="window.open('https://app.melhorrastreio.com.br/app/jadlog/18015934734963')">Rastreio</button></td></tr>
                <tr><td>38138</td><td>1313</td><td>14/02/2025</td><td>Gustavo</td><td>Cancelado</td><td>R$ 106,37</td><td></td><td></td><td></td></tr>
                <tr><td>43149</td><td>1434</td><td>01/02/2025</td><td>Fernanda</td><td>Aguardando Pagamento</td><td>R$ 64,81</td><td></td>
                    <td><button onclick="window.open('https://www.banese.com.br/conteudo/uploads/2024/01/Modelo-de-Boleto.pdf')">Ver Boleto</button></td><td></td></tr>
                <tr><td>87028</td><td>1469</td><td>24/01/2025</td><td>Ricardo</td><td>Em Transporte</td><td>R$ 479,41</td>
                    <td><button onclick="window.open('https://www.policontcontabilidade.com.br/arquivos/Modelo_de_NFs__-_Simples_Nacional.pdf')">Ver NF</button></td>
                    <td><button onclick="window.open('https://www.banese.com.br/conteudo/uploads/2024/01/Modelo-de-Boleto.pdf')">Ver Boleto</button></td>
                    <td><button onclick="window.open('https://app.melhorrastreio.com.br/app/jadlog/18015934734963')">Rastreio</button></td></tr>
                <tr><td>58473</td><td>1238</td><td>15/02/2025</td><td>Paula</td><td>Enviado</td><td>R$ 362,36</td>
                    <td><button onclick="window.open('https://www.policontcontabilidade.com.br/arquivos/Modelo_de_NFs__-_Simples_Nacional.pdf')">Ver NF</button></td>
                    <td><button onclick="window.open('https://www.banese.com.br/conteudo/uploads/2024/01/Modelo-de-Boleto.pdf')">Ver Boleto</button></td>
                    <td><button onclick="window.open('https://app.melhorrastreio.com.br/app/jadlog/18015934734963')">Rastreio</button></td></tr>
            </table>
        </div>


        <!-- PARTE INFERIOR -->
        <div class="bottom-section">
            
            <!-- BOT√ïES -->
            <div class="buttons">
                <h2>üîÑ Atualiza√ß√£o de Status do Pedido</h2>
                <button onclick="enviarStatus('Pedido Confirmado')">Pedido Confirmado</button>
                <button onclick="enviarStatus('Pedido Enviado')">Pedido Enviado</button>
                <button onclick="enviarStatus('Pedido Entregue')">Pedido Entregue</button>
            </div>

            <!-- TABELA VENDEDORES X CLIENTES -->
            <div class="vendedores-clientes">
                <h2>üë• Vendedores X Clientes</h2>
                <table>
                    <tr>
                        <th>C√≥digo Cliente</th>
                        <th>Email Cliente</th>
                        <th>Nome Vendedor</th>
                        <th>Telefone Vendedor</th>
                    </tr>
                    <tr><td>58473</td><td>mariaclara@gmail.com</td><td>Jo√£o Almeida</td><td>(11) 96798-3542</td></tr>
                    <tr><td>29229</td><td>carloshenrique83@gmail.com</td><td>Pedro Souza</td><td>(21) 99507-5599</td></tr>
                    <tr><td>38138</td><td>sophiacruz68@gmail.com</td><td>Mariana Mendes</td><td>(49) 95386-5285</td></tr>
                </table>
            </div>

        </div>

    </div>

</body>
</html>

